
# DATABASE_URL="sqlserver://localhost:1433;database=DB;user=sa;password=admin;trustServerCertificate=true;schema=teste"
DATABASE_URL="postgresql://mzemkjkf:2-JY9CwlpCUKGCJh-hraZvPm5213reO1@kala.db.elephantsql.com:5432/mzemkjkf?schema=public"
PORT_SERVER = 3000
TOKEN_SECRET="joao"